##########################################################################################
## These environment-specific properties should be placed in application-dev.properties ##
## and application-prod.properties respectively:                                        ##
##########################################################################################

# Database configuration, e.g.
# spring.datasource.url=jdbc:postgresql://localhost:5432/reviewcommunity
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver

# Dev-only
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create
# logging.level.root=DEBUG

# Multi market mode TODO doc
# reviewcommunity.multi-market-mode=path

##########################################################################################

spring.profiles.active=dev