##########################################################################################
## These environment-specific properties should be placed in application-dev.properties ##
## and application-prod.properties respectively:                                        ##
##########################################################################################

# Database configuration, e.g.
# spring.datasource.url=jdbc:mysql://localhost:3306/reviewcommunity
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# or
# spring.datasource.url=jdbc:postgresql://localhost:5432/reviewcommunity
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver
# or in-memory (DO NOT USE IN PRODUCTION)
# spring.jpa.database=HSQL

# Hibernate Search
# spring.jpa.properties.hibernate.search.default.directory_provider=ram
# or
# spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
# spring.jpa.properties.hibernate.search.default.indexBase=/var/lucene/indexes

# Dev-only
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create
# logging.level.root=DEBUG

##########################################################################################

spring.profiles.active=dev

spring.jpa.properties.hibernate.search.default.directory_provider=ram