##########################################################################################
## These environment-specific properties should be placed in application-dev.properties ##
## and application-prod.properties respectively:                                        ##
##########################################################################################

# Database configuration, e.g.
# spring.datasource.url=jdbc:postgresql://localhost:5432/reviewcommunity
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Search
# hibernate.search.default.directory_provider=ram
# or
# hibernate.search.default.directory_provider=filesystem
# hibernate.search.default.indexBase=/var/lucene/indexes

# Dev-only
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create
# logging.level.root=DEBUG

##########################################################################################

spring.profiles.active=dev